body, html {
  height: 100vh;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 7% 93%;
  grid-template-areas:
      "footer"
      "sidebar";
}

aside {
  grid-area: sidebar;
}

#header1 {
  grid-area: header1;
  display: flex;
  align-items: center;
}

#header2 {
  grid-area: header2;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

@media only screen and (min-width: 900px) {
  body {
      margin: 0;
      display: grid;
      grid-template-columns: 25em auto;
      grid-template-rows: 90% 10%;
      grid-template-areas:
          "sidebar main"
          "sidebar footer";
  }
}

/* Sidebar */

.sidebar-heading {
  font-size: .7rem;
  text-transform: uppercase;
}

/* Footer */
.logo {
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
}

/* Colors */
.bg-dark-purple {
  background-color: #232161;
}
.bg-black {
  background-color: #000000;
}
.bg-red {
  background-color: red;
}